{
  "name": "mtg-commander-bootstrap",
  "description": "Building bootstrap packages for commander decks in Magic: The Gathering",
  "version": "0.0.1",
  "license": "ISC",
  "main": "dist/index",
  "repository": {
    "type": "git",
    "url": "git@github.com:princejonn/mtg-commander-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/princejonn/mtg-commander-bootstrap/issues"
  },
  "author": "Jonn Nilsson",
  "maintainers": [
    "jonn@jonn.nu"
  ],
  "scripts": {
    "build": "tsc",
    "check": "npm-check --update",
    "clean": "rimraf dist && rimraf coverage",
    "coverage": "jest --coverage",
    "lint": "eslint --ext .ts ./src/",
    "lint:fix": "eslint --ext .ts ./src/ --fix",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run clean && npm run build",
    "preversion": "npm run lint && npm run coverage",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "start": "node dist/build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "simple-winston": "^0.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.5"
  }
}
